<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="172575f2-dc0b-43a4-b756-bd26d2dfeecb" name="labudzinski" url="http://presta.labudzinski.com">
        <fileTransfer host="labudzinski.com" port="59184" rootFolder="/home/contempt/domains/presta.labudzinski.com/public_html/modules/iboupload" accessType="SFTP" password="dfc1dfc5dfc9dfc2dfcbdfc7dfcbdfc4dfc3dfcf" username="contempt">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>